
MONGODB = "mongodb+srv://rajveerssadhra:Y4VF4MFrwqtaRxrh@cluster0.1bnm8g5.mongodb.net/Auth-Yt?retryWrites=true&w=majority&appName=Cluster0"
MONGODB = "mongodb+srv://user2:hellohello@cluster0.1bnm8g5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9"